{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false,
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/puppeteer.js", "src/puppeteer.js"],
  "exclude": ["node_modules"]
}

